
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=d:\\atguigu.log
log4j.appender.atguigu.File.DatePattern=.yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


log4j.rootLogger=debug,atguigu.File,atguigu.Console
#\u540e\u9762\u8fd8\u6709\u5148\u4e0d\u770b\uff0c\u540c\u5b66\u4eec
#\u6211\u57280816\u73ed\u5b66\u4e60
#log4j.logger.com.atguigu=error,atguigu.Console,atguigu.File
#log4j.logger.com.atguigu.dao=error,atguigu.Console,atguigu.File









#log4j.logger.com.atguigu=warn,atguigu.Console,atguigu.File


#log4j.logger.com.atguigu.dao=debug,atguigu.Console,atguigu.File